[bumpversion]
current_version = 0.7.2
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:rsnek/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python_ast/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:rsnek_runtime/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:rsnek_runtime/src/resource/strings/version.in]
search = v{current_version}
replace = v{new_version}

